port 443
dev tun2
proto tcp
tun-ipv6
comp-lzo

ca   __CA_FILE__
cert __CERT_FILE__
key  __KEY_VPN_FILE__
dh   __DH_FILE__
tls-auth __TLS_AUTH_FILE__

server __VPN_SERVER_IP4__ __VPN_NETMASQ_IP4__
route __VPN_SERVER_IP4__ __VPN_NETMASQ_IP4__
server-ipv6 __VPN_SERVER_IP6____VPN_NETMASQ_IP6__
route-ipv6 __VPN_SERVER_IP6____VPN_NETMASQ_IP6__
topology subnet
push "topology subnet"

keepalive 10 60
inactive 600
user openvpn
group openvpn
persist-tun
persist-key

plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/openvpn/auth/ldap.conf
username-as-common-name
client-config-dir /etc/openvpn/ccd
ccd-exclusive

verb 3
status /var/log/openvpn/swissneutral-vpn1.log
log-append /var/log/openvpn/swissneutral-vpn1.log

push "redirect-gateway"
push "route-ipv6 ::/0 __VPN_SERVER_IP6__"
push "dhcp-option DNS __DNS_SERVER_1_IP4__"
push "dhcp-option DNS __DNS_SERVER_2_IP4__"
push "dhcp-option DNS __DNS_SERVER_1_IP6__"
push "dhcp-option DNS __DNS_SERVER_2_IP6__"